<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Filtered Directory List </title>

        <style>
            #dirList {
                list-style-type: none;
                padding: 0;
            }
            .dirItem {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }
            .dirTitle {
                font-weight: bold;
                font-size: 1.5em;
                font-family: Arial;
            }
            span, p {
                padding-right: 10px;
                font-family: Arial;
            }
            #dirList span:first-child {
                font-weight: bold;
                font-size: 1.2em;
            }
            a {
                display: inline-block;
                padding: 10px 20px;
                text-decoration: none;
                color: #4f2c1d;
                background-color: #ffb500;
                border-radius: 10px;
                font-weight: 500;
            }
        </style>
    </head>

    <body>
        <p class="dirTitle"> Filtered Directory List </p> <!--Title-->
        <ul id="dirList"></ul> <!--List elements-->

        <script>
            const API_URL = 'https://corsproxy.io/?' + encodeURIComponent('https://api.adelphi.edu/v1/departments/'); //API where the data will be fetch
            const directoryList = document.getElementById('dirList'); //Assigns HTML element to a variable

            function fetchDirectoryData(url) {
                fetch(url) //Makes a fetch request to the specified URL
                    .then(response => response.json()) //Parse the response data as JSON
                    .then(data => {
                        data.results.forEach(item => { //Processes the data
                            if (typeof item.parent === 'number') { //If is type number skips to next item
                                return;
                            }

                            //Creates HTML elements and sets its content
                            const listItem = document.createElement('li');
                            const listItemId = document.createElement('span');
                            const listItemCode = document.createElement('span');
                            const listItemText = document.createElement('p');
                            const listItemPhone = document.createElement('span');
                            const listItemFax = document.createElement('span');
                            const listItemEmail = document.createElement('span');
                            const listItemUrl = document.createElement('a');

                            listItem.classList.add('dirItem');
                            listItemId.textContent = "ID: " + item.id;
                            listItemCode.textContent = item.code;
                            listItemText.textContent = item.title;
                            listItemPhone.textContent = `Phone: ${item.phone}`;
                            listItemFax.textContent = `Fax: ${item.fax}`;

                            if (item.email) {
                                listItemEmail.textContent = `Email: ${item.email}`;
                            }

                            if (item.url) {
                                listItemUrl.textContent = `Website`;
                                listItemUrl.href = item.url;
                                listItemUrl.target = '_blank';
                                listItemUrl.rel = 'noopener noreferrer';
                            }

                            //Appends the created HTML elements to the listItem element
                            listItem.appendChild(listItemId);
                            listItem.appendChild(listItemCode);
                            listItem.appendChild(listItemText);
                            listItem.appendChild(listItemPhone);
                            listItem.appendChild(listItemFax);

                            if (item.email) {
                                listItem.appendChild(listItemEmail);
                            }

                            if (item.url) {
                                listItem.appendChild(listItemUrl);
                            }

                            directoryList.appendChild(listItem);
                        });

                        if (data.next !== null) { //Recursively calls the fetchDirectoryData function with the next URL to fetch the next page of results
                            const nextUrl = 'https://corsproxy.io/?' + encodeURIComponent(data.next);
                            fetchDirectoryData(nextUrl);
                        }
                    })
                    .catch(error => console.log('Error:', error));
            }

            fetchDirectoryData(API_URL);

        </script>

    </body>

</html>